# pocketarc

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/pocketarc/: BackendApplication.java
backend/src/main/java/com/pocketarc/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  StockDataInitializer.java
backend/src/main/java/com/pocketarc/controller/: AuthController.java  DashboardController.java  GoalController.java  InvestmentController.java  StoryController.java  UserController.java
backend/src/main/java/com/pocketarc/dto/request/: BuyStockRequest.java  CreateGoalRequest.java  CreateStoryRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  GenerateStoryRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SellStockRequest.java  SubmitAnswerRequest.java  UpdateGoalRequest.java  UpdateProfileRequest.java  UpdateStoryRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/pocketarc/dto/response/: AdminDashboardResponse.java  AnswerResultResponse.java  ApiResponse.java  AuthResponse.java  DashboardSummaryResponse.java  GoalResponse.java  HoldingResponse.java  PortfolioSummaryResponse.java  StockSearchResponse.java  StoryCompletionResponse.java  StoryPageResponse.java  StoryResponse.java  UserAnswerResponse.java  UserDashboardResponse.java  UserResponse.java
backend/src/main/java/com/pocketarc/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/pocketarc/model/: ExchangeRateCache.java  InvestmentTransaction.java  OtpCode.java  SavingsGoal.java  Stock.java  StockPriceHistory.java  Story.java  StoryOption.java  StoryQuestion.java  User.java  UserQuestionResponse.java  UserStoryProgress.java
backend/src/main/java/com/pocketarc/model/enums/: AuthorType.java  DifficultyLevel.java  GoalCategory.java  StoryCategory.java  StoryStatus.java  TransactionType.java
backend/src/main/java/com/pocketarc/repository/: ExchangeRateCacheRepository.java  InvestmentTransactionRepository.java  OtpCodeRepository.java  SavingsGoalRepository.java  StockPriceHistoryRepository.java  StockRepository.java  StoryOptionRepository.java  StoryQuestionRepository.java  StoryRepository.java  UserQuestionResponseRepository.java  UserRepository.java  UserStoryProgressRepository.java
backend/src/main/java/com/pocketarc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pocketarc/service/: AuthService.java  DashboardService.java  EmailService.java  ExchangeRateService.java  GoalService.java  GroqAiService.java  InvestmentService.java  StockMarketService.java  StoryService.java  UserService.java
backend/src/main/java/com/pocketarc/service/dashboard/: AdminDashboardService.java  BaseDashboardService.java  UserDashboardService.java
backend/src/main/java/com/pocketarc/validation/annotations/: ValidEmail.java  ValidGoalCategory.java  ValidPassword.java  ValidPhone.java  ValidUsername.java
backend/src/main/java/com/pocketarc/validation/validators/: EmailValidator.java  GoalCategoryValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java
backend/src/main/resources/: application-prod.properties  application-prod.yml  application.yaml
backend/src/main/resources/db/migration/: V10__add_created_at_to_stocks.sql  V11__drop_exchange_rate_cache.sql  V12__drop_otp_table.sql  V13__Cleanup_Unused_Columns.sql  V1__create_enum_types.sql  V2__create_users_and_otp.sql  V3__create_savings_goals.sql  V4__create_stocks.sql  V5__create_stories.sql  V6__add_phone_unique_and_cash_default.sql  V7__convert_enum_columns_to_varchar.sql  V8__convert_goal_category_to_varchar.sql  V9__convert_stock_enums_to_varchar.sql
backend/src/test/java/com/pocketarc/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axiosClient.js  dashboardApi.js  investmentApi.js  storiesApi.js
frontend/src/components/common/: Alert.jsx  Button.jsx  Dropdown.jsx  Input.jsx  OtpInput.jsx  Spinner.jsx
frontend/src/components/dashboard/: BarChartComponent.jsx  LineChartComponent.jsx  PieChartComponent.jsx  StatCard.jsx  UserLineChartComponent.jsx
frontend/src/components/goals/: AddFundsModal.jsx  CreateGoalModal.jsx  GoalCard.jsx  GoalFilters.jsx  GoalProjection.jsx  GoalStats.jsx  OverallProgress.jsx
frontend/src/components/investment/: StockCard.jsx  (+3 more)
frontend/src/context/: AuthContext.jsx  DashboardContext.jsx  GoalsContext.jsx
frontend/src/hooks/: useGoals.js  useInvestment.js  usePortfolioStats.js  useStories.js
frontend/src/pages/: AdminDashboard.jsx  CreateGoalPage.jsx  DashboardPage.jsx  EditGoalPage.jsx  ForgotPasswordPage.jsx  GoalDetail.jsx  GoalsPage.jsx  InvestmentSimulatorPage.jsx  InvestmentStoriesPage.jsx  LoginPage.jsx  PortfolioPage.jsx  PortfolioStockDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  StockDetailPage.jsx  StoryPlayPage.jsx  StoryViewPage.jsx  UserDashboard.jsx  VerifyOtpPage.jsx
frontend/src/utils/: projectionCalculator.js
frontend/src/validation/: goalValidation.js  investmentValidation.js  userValidation.js
ocp/: pom.xml
(+18 files in other folders)
